services:
  app1:
    image: yismaili/app1:latest
    container_name: app1
    networks:
      - app-network
    restart: unless-stopped
    labels:
      - "logging=true"
      - "service=app1"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  app2:
    image: yismaili/app2:latest
    container_name: app2
    networks:
      - app-network
    restart: unless-stopped
    labels:
      - "logging=true"
      - "service=app2"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  load-balancer:
    image: nginx:latest
    container_name: my-lb
    ports:
      - "8081:80"
    volumes:
      - ./conf/nginx-ip-routing.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - app-network
    depends_on:
      - app1
      - app2
    restart: unless-stopped
    labels:
      - "logging=true"
      - "service=load-balancer"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  app-network:
    driver: bridge