# Database 
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=
NODE_ENV=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

# Intra OAuth
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
OAUTH_INTRA_REDIRECT_URL=

# JWT
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PUBLIC_ID=
DEFAULTIMAGECHATROOM=

# Backend App
HOST_APP=

# Frontend
BACKEND_URL=